[00:05.02] C'est encore Jess sur la prod'
[00:09.63] Luv, baguette de Sureau
[00:12.22] L.U.V, Harry
[00:14.89] Yeah
[00:15.75] Lean, lean, lean, woh (lean)
[00:17.74] Faut du Chanel pour Madame (lean, lean, lean) et ma rime est bien aiguisée
[00:21.16] Elle est pointue comme ma lame (wah, wah) il veut sa came (wah, han)
[00:25.28] Il veut sa came, on écrase ta tête sur le macadam (han)
[00:29.51] Yo (yo) la guitare à Johnny, on va pas chaumer, tu m'fais vomir
[00:35.68] Han, tu m'fais vomir
[00:36.66] Quand on arrive, Decepticons (yo) dans la bre-ch', y a des p'tites folles
[00:39.98] Des chiottes en or, j'suis dans un Hilton (yah)
[00:42.09] Que des OG's dans la baraque, contrôle le pouvoir comme Madara (yeah, yeah)
[00:45.56] La ce-for est imparable, il a tout jeté, on l'amarra (yeah)
[00:48.87] Yo (yo) moi, c'est R.E.s.v.a.l (L.L)
[00:51.85] On est là pour le seille-o, y a deux-trois putes qui m'appellent (yo, aïe)
[00:55.15] J'les découpe à la chaîne, skeetit, skeetit (skeetit)
[00:59.47] On avait commencé dans un trou (un trou)
[01:01.51] On termine dans un Dodge (amen)
[01:03.54] Garde un œil sur les proches (yo, yo, yo, wah)
[01:08.49] Ou mets de l'oseille dans les poches
[01:10.00] Navigue sur les mers comme un marin
[01:11.35] Ces rappeurs, j'vais m'les faire un par un
[01:13.22] T'es venu, tu connais le tarif (hein)
[01:15.32] Tu ramènes la money, j'suis le parrain (wah, quoi?)
[01:18.92] Elle m'a dit "j'n'ai plus d'salaire" (quoi? Quoi? Quoi? Quoi?)
[01:22.18] Elle veut marcher vers Jérusalem
[01:24.14] Mon flow vaut trois mille tonnes
[01:25.82] On marche dans les rues, on est perdus dans un piège comme à Babylone
[01:29.02] Pour le paradis, pas d'taxiphone (nan, jamais, xan, xan, xan)
[01:33.68] Xan, xan, wah (wah) xan (wah, wah)
[01:36.78] J'prends un xan (xan) c'est pas la peine
[01:40.29] Tu veux revenir? ('Nir, ouh, ouh) C'est pas la peine (nan) wah (jamais)
[01:45.30] Tiens la guitare comme Jimi (Jimi) y a ces négros qui m'imitent (wah)
[01:48.58] Mais j'peux débiter, débiter, débiter, débiter mon flow à l'infin
[01:51.73] Et merci la go, Lamborghini (nion, nion)
[01:53.90] Eyah, super-gova (skurt, skurt, yah)
[01:56.68] J'explose comme supernova
[01:59.37] Ma bitch, tu la baises pas (nan, nan, han, han)
[02:03.56] J'écris des plans comme Nikola Tesla
[02:05.72] Quand j'suis en flamme, j'arrive, tu pries
[02:07.13] J'fais des potions comme Marie Curie
[02:08.99] Cheval tout noir dans l'écurie
[02:10.67] C'est pour ta sœur, elle prend une pics, une pics
[02:13.87] Elle dit qu'elle voit le triple six (mouah)
[02:16.13] Tellement bre-som dans la bre-cham, on ramène une triple bitch
[02:19.44] Mes couplets sont terroristes comme si j'avais une triple fiche (eyah, eyah)
[02:28.19] (Lean, lean, lean, woh)
[02:29.99] Faut du Chanel pour Madame et ma rime est bien aiguisée
[02:33.24] Elle est pointue comme ma lame (wah, wah) il veut sa came (wah, han)
[02:37.38] Il veut sa came, on écrase ta tête sur le macadam (han)
[02:41.72] Yo (yo) yo (yo) yo (yo)