[00:16.17] You are now listening to a Bobby Johnson beat
[00:17.73] Yeah, ayy
[00:22.23] 
[00:19.04] Send a text to my ex
[00:20.63] Blame it on the Xanax
[00:22.29] Little guy, still flex
[00:24.15] No chain, no strap
[00:33.15] 
[00:26.09] Put her face in the pillow I'ma go
[00:28.95] Super Saiyan, bitch, what the fuck is you sayin'?
[00:32.80] I'ma beast, I'ma ghost
[00:34.98] I fuck bitches, I fuck hoes
[00:36.59] Women love to cum a lot so I just fuck and rock though
[00:40.89] Gracie, baby, don't you lie you know you love my tongue though
[00:44.50] I just pulled up to my old high school in my G-Wagon
[00:48.53] That bitch said I wouldn't be shit now she be braggin'
[00:52.27] Fuck that bitch inside the hallway, yeah
[00:54.97] That when I was seventeen yeah, aye
[01:12.47] 
[00:59.77] Fuck that hoe, fuck that hoe
[01:01.62] Yeah, I wanna fuck that hoe
[01:03.84] Fuck that hoe, fuck that hoe
[01:05.63] Yeah, I wanna fuck that hoe
[01:07.58] Fuck that hoe, fuck that hoe
[01:09.42] Yeah, I wanna fuck that hoe
[01:11.26] Fuck that hoe, fuck that hoe
[01:13.48] Yeah, I wanna fuck that hoe (yeah, yeah, yeah)
[01:36.48] 
[01:15.84] Yes, we respect the women but the uber right outside
[01:19.10] Close out the eye
[01:20.86] You know it's nighty-night for you and I
[01:22.47] I feel like the devil in disguise
[01:26.91] I fly get high like the sky
[01:30.49] I feel like the devil in disguise
[01:34.27] I fly high right in the sky
[01:47.77] 
[01:38.29] Fuck that hoe, fuck that hoe
[01:40.02] Yeah, I wanna fuck that hoe
[01:41.60] Fuck that hoe, fuck that hoe
[01:43.73] Yeah, I might just fuck that hoe
[01:45.10] Yeah, I wanna fuck that hoe
[01:47.56] Fuck that hoe, fuck that hoe
[01:49.32] Fuck that hoe, fuck that hoe
[01:50.73] Yeah, I might just fuck that hoe
[02:06.73] 
[01:53.35] Xanarchy, baby