[00:04.07] Yeah, ayy
[00:08.57] 
[00:06.01] Don't watch me fall
[00:08.03] Don't watch me fall down, yeah ayy
[00:12.02] Don't watch me fall down, yeah ayy
[00:20.03] Don't watch me fall down, yeah
[00:25.01] Don't watch me fall down, yeah ayy
[00:32.04] Don't watch me fall down
[00:44.04] 
[00:38.08] You left me broken
[00:41.00] Left on the side
[00:44.08] I don't understand anything but time
[00:50.08] And if you run away
[00:54.05] I swear to God I'll chase you, girl
[00:57.04] You know me and how I be
[01:00.09] I'm ready for war
[01:06.04] I'm ready for war
[01:07.01] I'm ready for war
[01:09.09] I'm ready for war
[01:12.05] I'm ready for war
[01:20.55] 
[01:18.02] Don't watch me fall down, oh, yeah ayy
[01:24.02] Don't watch me fall down
[01:29.04] You left me broken
[01:32.08] Left on the side
[01:35.04] I don't understand anything but time
[01:42.08] Don't watch me fall down, yeah ayy
[01:51.04] Don't watch me fall down, yeah
[01:57.04] Don't watch me fall down
[02:09.04] 
[02:02.09] Don't watch me fall down
[02:05.09] Don't let me fall down
[02:09.05] Don't watch me fall down
[02:12.04] Don't let me fall down
[02:16.01] Don't watch me fall down
[02:19.03] Don't let me fall down
[02:22.06] Don't watch me fall down
[02:34.06] 
[02:30.05] We couldn't sleep at night
[02:33.05] Don't know if i'll wake
[02:37.00] We couldn't sleep at night
[02:39.06] Don't know if I'll wake