[00:05.45] I've been so color blind
[00:10.55] And I've been so color blind
[00:15.08] Haha, yeah
[00:20.08] 
[00:16.17] Ayy, trips to the mall, I just stripped in the fall
[00:18.76] I think I might really be the one after all, yeah
[00:21.97] The one to rule them all, I'm the chosen one, the savior
[00:25.06] But all these triple six, yeah
[00:40.06] 
[00:27.42] Make it look like, I was up to no good
[00:29.71] At least that's what my momma said, yeah
[00:32.65] Now I'm the one givin' momma bread
[00:35.45] Done with the pain, I'm just so heartless
[00:55.95] 
[00:38.49] I've been so color blind
[00:43.75] And I've been so color blind
[00:57.75] 
[01:00.29] I said
[01:03.29] 
[01:11.02] I said
[01:11.88] Love don't cost a thing
[01:16.13] Yeah, so all my girls need diamond rings
[01:21.29] Yeah, yo, yo
[01:27.29] 
[01:22.65] Text that I sent that you never ever read
[01:25.13] Got me feelin' like you never ever ever really cared, yeah
[01:28.17] But that's okay though
[01:29.37] I hope you feel okay though
[01:30.55] They used to call me Diego
[01:31.96] My favorite drink is Faygo
[01:44.96] 
[01:33.76] I've been
[01:35.05] So
[01:35.36] So
[01:35.52] So
[01:36.52] 
[01:47.29] I said
[01:50.29] 
[01:57.73] I said
[02:00.73] 
[02:09.65] I've been so color blind
[02:14.94] I've been so color blind
[02:26.94] 
[02:31.68] I've been so color blind
[02:35.24] Color Blind
[02:36.62] I said, "I've been so color blind"
[02:40.54] Color Blind