[00:54.10] When I'm off of all these bars, I should be behind some bars
[00:57.57] Sew them tight, when I fall, yeah, they got me (Yeah, they got me)
[01:00.72] Like, when I'm off all these bars, treat my broad like her bra
[01:04.25] Throw her off I'm livin' free like, "Yeah, they got me" (Yeah, they got me)
[01:06.95] Shit, that bitch a fool, I don't get it
[01:09.45] She think I'll fill her jar up as long as the seal with it
[01:12.77] She think she play her cards right as long as she deal with it
[01:16.05] Well, bitch, this shelter closed, so you can't use this meal ticket
[01:19.42] When I was sixteen, I went and copped it from my mans
[01:22.74] And ever since then I just been coppin' from my mans
[01:26.05] My mother found my stash, if she knew, she'd understand
[01:29.28] Lie to her, say I sell 'em, she said, "Don't end up in jail"
[01:32.61] Then motherfuckers askin' me like, "What would you do different?"
[01:36.10] Just probably take less and never look up in the mirror
[01:39.20] Now motherfuckers askin' me like, "Why you actin' different?"
[01:42.58] Then have a heart-to-heart, but by the morning I forget it
[01:45.56] I'm like, ayy
[01:47.13] All this Xan' in my system make a nigga go crazy, ayy, ayy
[01:53.69] All this Xan' in my system make a nigga go crazy, ayy, ayy
[02:00.31] All this Xan' in my system make a nigga go crazy, right, right
[02:06.89] I would try to get off it, but I'm feelin' too lazy
[02:11.84] Like, all this Xan', all these thoughts
[02:13.77] All this Xan', all these thots
[02:15.41] All this Xan', all this guap, nigga, right
[02:18.47] Like, all this Xan', all these thoughts
[02:20.37] All this Xan', all these thots
[02:21.97] All this Xan', all this guap, nigga, right
[02:25.03] Like, all this Xan', all these thoughts
[02:26.96] All this Xan', all these thots
[02:28.54] All this Xan', all this guap, nigga, right
[02:31.69] Like, all this Xan', thoughts, Xan', thots, Xan', guap, nigga, nigga, nigga