[00:01.91] Ooh, baby
[00:04.43] There's no other you
[00:10.02] If I ain't got you, I'm nothin'
[00:16.03] Cause there's no deeper love
[00:19.01] Than one we're feeling
[00:22.14] There's no deeper love
[00:25.68] Ooh, baby
[00:28.20] Cause there's no deeper love
[00:31.18] Than one we're feeling
[00:34.18] There's no deeper love
[00:49.95] There's no deeper love
[01:14.44] I can't be without you
[01:21.29] I'm in way too deep
[01:23.04] And I'm drowning in
[01:24.91] Devotion of love
[01:27.29] Can't find a new emotion
[01:31.45] It's never enough
[01:33.32] And I can't deny its will
[01:36.82] Cause there's no deeper love
[01:49.54] Ooh, baby, yeah
[01:51.88] Cause there's no deeper love
[01:55.14] Than one we're feeling
[01:58.08] There's no deeper love
[02:13.45] There's no deeper love
[02:25.95] There's no deeper love
[02:48.99] Cause there's no deeper love
[02:50.79] (Love, love, love...)