[00:00.56] Mama really—
[00:00.86] Yeah, yeah, pew
[00:02.52] Mama really think I'm lazy
[00:04.29] Yeah, what? Yeah, ah, yeah
[00:07.63] Brent Rambo!
[00:08.92] Yeah, woah-ooh, yeah, yeah, ayy, yeah yeah
[00:11.87] Bitches always seem to hate me, ayy (Woah, ooh)
[00:18.12] Mama really think I'm lazy, yeah (Woah, ooh)
[00:20.03] My bitch she evil, she like Satan
[00:22.84] She got no—
[00:24.03] Yeah, ayy, yeah
[00:31.53] 
[00:25.79] Bitches always seem to hate me, yeah
[00:28.39] Mama really think I'm lazy, yeah
[00:31.99] My bitch evil, oh, she like Satan, oh
[00:35.76] Ain't got no manners, get a job
[00:37.66] She so pussy, she a shark
[00:50.16] 
[00:39.24] Now my cheek pin, is frozen 'til I go
[00:41.84] I fucked her friend, she was bi hoe
[00:45.24] Snow flakes falling in the night sky hoe
[00:48.42] Yeah, oh, that's my bad, that's my bad hoe
[01:09.42] 
[00:51.57] Bitches always seem to hate me, yeah
[00:54.78] Mama really think I'm lazy, yeah
[00:57.90] Bitches always seem to hate me, yeah
[01:01.04] Mama really think I'm lazy, yeah
[01:17.04] 
[01:04.00] Ayy, Bans
[01:04.87] Bitches always seem to hate me, huh, ayy
[01:07.27] Fuck her once, she wanna have my baby, huh, yeah, ayy
[01:11.07] Gold chains like the 80s, huh
[01:13.58] I'm a street nigga but they love me 'cause I'm wavy, huh, yeah, ayy
[01:17.83] Smokin' on some boof, huh, push up in a coupe, ayy
[01:21.60] Some my niggas red, some my niggas bang blue, ayy, yeah
[01:24.13] Pussy nigga, who is you? Ayy
[01:27.90] I be countin' up, a nigga gotta get the loot
[01:30.22] Ridin' with that Glock 40 and a deuce deuce, ayy
[01:33.83] Choppa get it bodied, bullets goin' straight through, yeah
[01:37.84] Pussy wet she got that fluid, ayy, yeah
[01:41.04] This just how we do it, yeah
[01:44.41] And my mama say I'm lazy, yeah
[01:47.36] Why she always throwin' shade? Huh, huh
[01:51.18] Is it because I'm gettin' paid? Ayy
[01:52.86] I was down bad, fucked up, the other day
[02:12.86] 
[01:56.09] Bitches always seem to hate me, yeah
[01:58.87] Mama really think I'm lazy, yeah
[02:02.15] Bitches always seem to hate me, yeah
[02:05.18] Mama really think I'm lazy
[02:18.18] 
[02:06.84] Yeah