[00:06.62] See me in the pink Ferrari
[00:16.40] I got on a hoodie 'cause my neck so icy
[00:19.46] If you says I'm Baby then I'm gon' take a breather
[00:22.62] Baby cruisin' courtside rolling up a fatty
[00:43.62] 
[00:26.73] R-r-rolling, rolling, rolling, rolling
[00:29.05] I ain't slept in weeks
[00:31.00] Rolling, rolling, rolling, I been passin' that OH
[00:34.51] Swimming in Louis, Gucci, Fendi, Prada
[00:36.74] Living our life the way we fucking wanna
[00:56.74] 
[00:40.60] Swerving in this brand new Wraith (Skkrt Skkrt)
[00:44.84] Talking all that shit but nigga you ain't got no case
[00:47.72] Dumbass nigga sending shots ain't got no aim (Ain't got no aim)
[00:51.87] Dumbass nigga if you think that bitch your bae (You think she)
[01:22.87] 
[00:54.91] She wih me right now, iced out
[00:59.03] Me and Baby rolling 'til it's lights out (Lights out, yeeaah)
[01:02.92] Need some cleaning, Lysol
[01:06.43] I said I'm rolling with the gang, got pipes out
[01:29.93] 
[01:09.41] R-r-rolling, rolling, rolling, rolling
[01:12.04] I ain't slept in weeks
[01:13.78] Rolling, rolling, rolling, I've been passin' that OG
[01:16.60] Swimming in Louis, Gucci, Fendi, Prada
[01:19.18] Living our life the way we fucking wanna
[01:39.18] 
[01:23.18] R-r-rolling, rolling, rolling, rolling
[01:26.15] I ain't slept in weeks
[01:28.04] Rolling, rolling, rolling, I've been passin' that OG
[01:31.29] Swimming in Louis, Gucci, Fendi, Prada
[01:34.14] Living our life the way we fucking wanna
[01:54.14] 
[01:37.61] I don't pop no molly but I definitely fucked a Molly
[01:41.89] They gonna tell me "sorry" when I get my first Grammy
[01:45.05] Rest in peace to Granny, all that matters is my family
[01:48.82] Rest in peace to Granny, all that matters is my family
[02:15.82] 
[01:52.22] Ice is heavy on my wrist now (My wrist is heavier)
[01:54.84] We rolling in a smoke cloud (We always smoking, yeah)
[01:58.78] Get too high I'm never coming down (Never coming down)
[02:02.64] With the family fucking up the town (Town, town)
[02:26.64] 
[02:05.98] Now, I'm swimming in the ocean
[02:08.54] With my jetski robbin' something
[02:10.54] Got a girl I really like the type that you can really see
[02:13.09] I hope this girl is feeling me, yeah
[02:15.99] I said, I hope this girl is feeling me (Feeling me)
[02:41.49] 
[02:19.95] Baby bust me down like a brand new watch (Bust me down)
[02:24.14] If you're feeling low let me turn you up a notch (Up a notch)
[02:27.81] And this sick drip brighter than a new Grammy (Grammy)
[02:31.73] Out here puffing fatties, swaying with the palm trees (Palm trees)
[03:04.73] 
[02:35.46] R-r-rolling, rolling, rolling, rolling
[02:36.85] I ain't slept in weeks
[02:38.36] Rolling, rolling, rolling, I've been passin' that OG
[02:41.30] Swimming in Louis, Gucci, Fendi, Prada
[02:44.86] Living our life the way we fucking wanna
[03:04.86] 
[02:47.70] R-r-rolling, rolling, rolling, rolling
[02:50.99] I ain't slept in weeks
[02:52.86] Rolling, rolling, rolling, I've been passin' that OG
[02:55.78] Swimming in Louis, Gucci, Fendi, Prada
[02:58.57] Living our life the way we fucking wanna