[00:05.44] I've been so color blind
[00:10.51] And I've been so color blind
[00:15.07] Haha, yeah
[00:20.07] 
[00:16.11] Ayy, trips to the mall, I just stripped in the fall
[00:18.72] I think I might really be the one after all, yeah
[00:21.94] The one to rule them all, I'm the chosen one, the savior
[00:25.04] But all these triple six, yeah
[00:40.04] 
[00:27.41] Make it look like, I was up to no good
[00:29.75] At least that's what my momma said, yeah
[00:32.68] Now I'm the one givin' momma bread
[00:35.44] Done with the pain, I'm just so heartless
[00:55.94] 
[00:38.47] I've been so color blind
[00:43.75] And I've been so color blind
[00:57.75] 
[01:00.29] I said
[01:03.29] 
[01:11.02] I said
[01:11.86] Love don't cost a thing
[01:16.17] Yeah, so all my girls need diamond rings
[01:21.26] Yeah, yo, yo
[01:27.26] 
[01:22.66] Text that I sent that you never ever read
[01:25.10] Got me feelin' like you never ever ever really cared, yeah
[01:28.17] But that's okay though
[01:29.33] I hope you feel okay though
[01:30.50] They used to call me Diego
[01:31.97] My favorite drink is Faygo
[01:44.97] 
[01:33.75] I've been
[01:35.02] So
[01:35.30] So
[01:35.55] So
[01:36.55] 
[01:47.21] I said
[01:50.21] 
[01:57.77] I said
[02:00.77] 
[02:09.61] I've been so color blind
[02:14.96] I've been so color blind
[02:26.96] 
[02:31.68] I've been so color blind
[02:35.30] Color Blind
[02:36.67] I said, "I've been so color blind"
[02:40.50] Color Blind