[00:00.20] I'ma take up all the night, yeah
[00:03.61] I'ma see the stars tonight
[00:05.42] Let's go, let's go
[00:07.13] Baby, kiss my heart at night, yeah
[00:10.39] Baby, kiss my heart at night, yeah (let's go)
[00:32.89] 
[00:13.98] I'ma say goodbye tonight
[00:17.17] See the stars tonight, kiss my heart at night
[00:20.75] I'ma say goodbye tonight
[00:23.70] See the stars tonight, kiss my heart 'til the night
[00:49.20] 
[00:27.43] She says I'm shining, baby, I'm a star tonight
[00:34.35] Golden cars shine bright when you're in the moon light
[00:37.86] Rest in peace to X, please stop thinking about my ex
[00:41.19] I was never want to flex, baby, you know that I'm next
[00:44.78] Can't deny you love the sex
[00:46.50] When I met you, you was wiping tables
[00:48.59] Now you in the jet, yeah, just like me
[00:50.86] You and me are down for the stretch
[01:08.36] 
[00:54.94] Please, don't let me down, girl
[00:56.79] Please, just hold it down, girl
[00:58.59] You taste just like cotton candy
[01:00.03] Baby, that's my lil' baby
[01:01.80] Please don't let me down, girl
[01:03.56] Please just hold it down, girl
[01:05.29] You taste just like cotton candy
[01:06.97] Baby, that's my lil' baby
[01:19.47] 
[01:08.89] I'ma take up all the night
[01:12.24] I'ma see the stars tonight
[01:15.40] Baby, kiss my heart at night, yeah
[01:18.91] Baby, kiss my heart at night, yeah
[01:22.59] I'ma say goodbye tonight
[01:25.41] See the stars tonight
[01:27.22] Kiss my heart through the night
[01:29.40] I'ma say goodbye tonight
[01:32.13] See the stars tonight
[01:34.05] Kiss my heart through the night, yeah
[01:52.55] 
[01:36.10] Baby, put the scars away
[01:37.92] I hope you find better days
[01:39.62] Just know you was not alone
[01:41.35] I was once in that same place
[01:42.82] Punching walls until they break
[01:44.56] Broke my hand in seventh grade
[01:46.50] Can't explain my other way
[01:48.29] Up at 4:00 a.m., yeah
[01:58.79] 
[01:50.25] Thinking about another way, yeah
[01:53.68] I'm waiting for my final day, yeah, eh
[01:57.19] I get lost inside my maze
[01:58.35] Staying strong was my only way
[02:00.84] Girl, those days are dead to me
[02:02.34] Those days are over
[02:11.84] 
[02:04.04] And I'm feeling like a better me
[02:06.24] Look up to the skies, stars are shining, it was meant to be
[02:09.58] Yeah
[02:11.04] Looking up into the sky
[02:12.61] Looking up into the sky
[02:14.37] Stars are shining so bright
[02:16.13] It was meant to fucking be
[02:29.13] 
[02:17.52] I'ma take up all the night
[02:20.84] I'ma see the stars tonight
[02:24.16] Baby, kiss my heart at night
[02:27.68] Baby, kiss my heart at night
[02:31.29] I'ma say goodbye tonight
[02:34.28] See the stars tonight
[02:35.62] Kiss my heart through the night
[02:38.12] I'ma say goodbye tonight
[02:40.88] See the stars tonight
[02:42.49] Kiss my heart through the night, yeah
[03:00.99] 
[02:44.90] I'ma take up all the night
[02:48.20] I'ma see the stars tonight
[02:51.66] Baby, kiss my heart at night, yeah
[02:54.93] Baby, kiss my heart at night, yeah