[00:09.43] He he
[00:10.64] Yeah, ooh
[00:12.13] Yeah, damn
[00:14.09] (Turn me up, forward)
[00:24.59] 
[00:15.09] Poppin' a bean, oh yeah
[00:17.79] I lost my spleen, oh yeah
[00:21.26] You ever been so fucked up? Damn
[00:23.66] I lost all my friends, they broke trust, yo, yeah yo
[00:28.93] Yeah, never saw myself up in the limelight
[00:30.44] Switched up, too fly, oh naw hater
[00:32.04] Crashed the whip, I'll see you later
[00:34.42] My whip red, it stay Darth Vader
[00:36.28] I been telling all y'all this
[00:37.99] So y'all gon' act like I'm not big
[00:39.70] Like how the fuck I get this far?
[00:41.44] How the fuck I drive this car?
[00:56.44] 
[00:43.90] Heartbreak soldiers
[00:45.87] Xanarchy militia
[00:47.56] Yeah, I'm coming vicious
[00:49.17] Come and take a picture
[00:50.57] Yeah, you know I'm up
[00:51.83] Now you say you know
[00:53.30] It's evident
[00:55.13] Yeah, yeah, ay, yeah
[00:58.00] I might just run up a check on a bitch though, yeah
[01:01.12] That bitch suck dick, she go down, she go deep-throat, oh
[01:04.04] I'm tired of y'all people telling me evil things
[01:07.54] Xanarchy, Xanarchy
[01:16.54] 
[01:11.25] Poppin' a bean, oh yeah
[01:14.41] I lost my spleen, oh yeah
[01:17.66] You ever been so fucked up? Damn
[01:21.18] I lost all my friends, they broke trust, yo, yeah yo
[01:25.46] Yeah, never saw myself up in the limelight
[01:26.79] Switched up, too fly, oh naw hater
[01:28.77] Crashed the whip, I'll see you later
[01:31.05] My whip red, it stay Darth Vader
[01:32.68] I been telling all y'all this
[01:34.84] So y'all gon' act like I'm not big
[01:36.42] Like how the fuck I get this far?
[01:37.92] How the fuck I drive this car?