[00:14.56] Violette
[00:18.56] 
[00:15.62] Pop nhi karta hun xan mai
[00:17.23] Disclose nhi karta hun plan main
[00:19.15] Chicks hope me karunga call mai
[00:20.80] Missed calls pe karta ni call back
[00:22.81] Lod padi meri gotta ball back
[00:24.74] Hod kare meri kare flow jack
[00:26.40] Kamai izzat hai kara zone set
[00:28.24] Mujhe bolo sir meri karo respect
[00:44.24] 
[00:29.92] Bitch bad hai mera ni match hai
[00:31.67] Whip Karu hatch me
[00:32.91] Switch karu tracks mai
[00:33.94] Fix karu racks mai
[00:34.82] Hit karen back se
[00:35.83] Ladke ye rat se
[00:36.51] Hatke mai rap se
[00:37.44] Jhatke mai seh ke
[00:38.48] Ata hun shehr se
[00:39.30] Dilli hai Zehen me
[00:40.28] Hua tha jan me
[00:47.28] 
[00:41.28] Kuch kare hate to
[00:42.05] Kuch mere fan hai
[00:43.04] Kuch mere mate to
[00:43.99] Kuch meri clan hai
[00:44.74] Dng gang hai
[00:45.61] Thc pen me
[00:46.79] Tea hai Japan ki
[00:47.65] Tee aati France se
[00:48.62] Karta Chatai to
[00:49.42] Bhaiya tu rehn de
[00:50.44] Honi bharpai nhi
[00:51.38] Hum bohot hai mehnge
[00:52.24] Anhoni cancel
[00:53.18] Roki ni pencil
[00:54.24] Jaise mai kendrick
[00:55.04] Mere pas hai tricks
[00:55.99] Banda mai maverick
[00:56.99] Hota ni mai fit jaldi se
[00:58.35] Mai lit hona ni vanish
[01:09.35] 
[00:59.64] Rang Apne dikhati hai zindagi
[01:01.31] Chahe jitni bhi karlo tum planning
[01:18.31] 
[01:03.33] Lage rehte hai hote jo ziddi hai
[01:05.16] Dil ko inke mile kahi chain ni
[01:20.16] 
[01:07.05] Likh likh k bhari kitni copiyan
[01:08.65] Maine hai ye to mujhe bhi hai yaad ni
[01:27.15] 
[01:10.50] Rahu masti me apni mai bhasado se dur
[01:12.96] Pasand hai mujhe vivaad ni
[01:25.96] 
[01:14.50] Pasand hai mujhe sharab ni
[01:16.39] Fake banre par ye hard ni
[01:18.36] Jaise gunna wunna jana met gala
[01:20.18] Rokega mujhe hai kon sala
[01:21.87] Mera irada pheku mai hìt
[01:23.42] Chot pohcha nhi pae oh shit
[01:25.32] Pichle saal se zada hun fit
[01:27.17] Khai ni Xanny mai phir bhi hun lit
[01:44.17] 
[01:29.26] Pop nhi karta hun xan mai
[01:30.84] Disclose nhi karta hun plan main
[01:32.66] Chicks hope me karunga call mai
[01:34.71] Missed calls pe karta ni call back
[01:36.66] Lod padi meri gotta ball back
[01:38.68] Hod kare meri kare flow jack
[01:40.56] Kamai izzat hai kara zone set
[01:42.35] Mujhe bolo sir meri karo respect