[00:01.38] Feel like I'm (brrra)
[00:04.28] Ay (ooh)
[00:05.60] Hehe, fucking around, yeah (brrra)
[00:06.83] Yeah (yeah, yeah, yeah)
[00:08.87] Ay (what?)
[00:09.96] Yeah, yeah
[00:14.96] 
[00:12.26] Ay, I wake up
[00:13.01] I throw up
[00:13.84] I feel like I'm dead
[00:14.62] Ay, I wake up
[00:16.07] I throw up
[00:16.82] I feel like I'm dead
[00:17.85] Ay, I wake up
[00:19.68] I throw up
[00:20.23] I feel like I'm dead
[00:21.19] Ay, I wake up
[00:22.15] I throw up
[00:23.26] I feel like I'm dead
[00:33.26] 
[00:24.11] Ay, I fucked the game up
[00:26.58] I drew the game up
[00:28.17] We do not play bruh
[00:29.99] In my own lane bruh
[00:31.51] That bitch is lame bruh
[00:33.00] You know you is a lame hoe
[00:34.42] My bitch from over state
[00:36.19] She gon' come down state
[00:48.19] 
[00:37.67] What you mean? What you mean? What you mean? Yeah
[00:40.92] What you mean? What you mean? What you mean? Yeah
[00:43.73] That's ok, that's ok, that's ok, yeah
[00:46.65] That's ok, that's ok, that's ok, yeah
[00:49.50] What you mean? Yeah
[00:53.11] What you mean? Yeah
[00:53.84] What you mean? Yeah
[00:55.30] What you mean?
[00:57.34] That's ok, that's ok, that's ok, that's ok
[00:59.32] That's ok, that's ok, that's ok, that's ok
[01:02.17] What you?
[01:06.67] 
[01:03.11] Ay, I wake up
[01:03.63] I throw up
[01:04.33] I feel like I'm dead
[01:05.54] Ay, I wake up
[01:06.31] I throw up
[01:07.14] I feel like I'm dead
[01:07.98] Ay, I wake up
[01:09.40] I throw up
[01:10.18] I feel like I'm dead
[01:10.88] Ay, I wake up
[01:12.55] I throw up
[01:13.35] I feel like I'm dead
[01:23.35] 
[01:14.29] Ay, pink roses, pink lean
[01:16.84] Pink Audies, pink beans
[01:18.01] Pretty foreign, bitch clean
[01:19.89] And my wrist this breezy
[01:21.95] Xan up, I'm next
[01:23.42] You know I'm next
[01:25.12] Your bitch wanna sex
[01:26.64] Your bitch want
[01:34.14] 
[01:28.08] Pink roses, pink lean
[01:29.64] Pink Audies, they like beans
[01:31.38] I like bean, I like beans, I like lean (he-hey, oh)
[01:33.44] Fuck it, yeah
[01:35.34] Fuck it, yeah
[01:36.49] Fuck it, yeah
[01:42.99] 
[01:37.99] Ay, I wake up
[01:40.45] I throw up
[01:40.84] I feel like I'm dead
[01:42.61] Ay, I wake up
[01:43.73] I throw up
[01:44.66] I feel like I'm dead
[01:46.25] Ay, I wake up
[01:47.15] I throw up
[01:47.80] I feel like I'm dead
[01:48.96] Ay, I wake up
[01:50.20] I throw up
[01:51.09] I feel like I'm dead
[02:01.09] 
[01:51.86] Ay, I wake up
[01:53.48] I throw up
[01:54.37] I feel like I'm dead
[01:55.02] Ay, I wake up
[01:56.52] I throw up
[01:57.37] I feel like I'm dead
[01:58.16] Ay, I wake up
[01:59.74] I throw up
[02:00.76] I feel like I'm dead
[02:01.21] Ay, I wake up
[02:02.76] I throw up
[02:03.48] I feel like I'm dead